ifset set3
# Halvar's config for Terminal Model M (No 1394312, 122 keys, German, cable with RJ45 connector)

remapblock
	# left hand side function keys
	EXTRA_F1	MEDIA_MY_COMPUTER
	EXTRA_F2	MEDIA_MEDIA_SELECT
	EXTRA_F3	MEDIA_MAIL
	EXTRA_F4	MEDIA_CALCULATOR
	EXTRA_F5	MEDIA_WWW_HOME
	EXTRA_F6	MEDIA_WWW_SEARCH
	EXTRA_F7	MEDIA_WWW_BACK
	EXTRA_F8	MEDIA_WWW_FORWARD
	EXTRA_F9	LGUI
	EXTRA_F10	APP
	# function keys upper row
	# block 1
	F13			ESC
	F14			MEDIA_VOLUME_DOWN
	F15			MEDIA_VOLUME_UP
	F16			MEDIA_MUTE
	# block 2
	F17			MEDIA_PLAY_PAUSE
	F18			MEDIA_PREV_TRACK
	F19			MEDIA_NEXT_TRACK
	F20			MEDIA_STOP
	# block 3
	F21			SYSTEM_SLEEP
	F22			SYSTEM_WAKE
	F23			PRINTSCREEN
	F24			PAUSE
	# cursor block
	LANG_4		DOWN
	# Numpad
	ESC			NUM_LOCK
	NUM_LOCK	SCROLL_LOCK
	SCROLL_LOCK	PAD_SLASH
	EXTRA_SYSRQ	PAD_ASTERIX
	PAD_ASTERIX	PAD_MINUS
	PAD_MINUS	PAD_ENTER
	# #-key
	EUROPE_1	BACKSLASH
endblock
