# Billy's AT layout

remapblock
    F1        ESC
    F2        PRINTSCREEN
    F3        MEDIA_MEDIA_SELECT
    F4        MEDIA_PLAY_PAUSE
    F5        MEDIA_PREV_TRACK
    F6        MEDIA_NEXT_TRACK
    F7        MEDIA_VOLUME_DOWN
    F8        MEDIA_VOLUME_UP
    F9        APP
    F10        LGUI
    ESC        CAPS_LOCK
    FAKE_19        PAD_SLASH
    FAKE_06        BACKSLASH
    LCTRL        FN1
    LALT        LCTRL
    FAKE_02        LALT
    FAKE_04        RALT
    CAPS_LOCK    RCTRL
    FAKE_03        PAD_ENTER
    F11        PAD_ENTER
endblock

layerblock
    FN1 1
endblock

remapblock
layer 1
    1    F1
    2    F2
    3    F3
    4    F4
    5    F5
    6    F6
    7    F7
    8    F8
    9    F9
    0    F10
    MINUS    F11
    EQUAL    F12
    F4    PAUSE
    F7    MEDIA_MUTE
endblock
